{
  "name": "typechain",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/hkseo98/TypeChain.git",
  "author": "hkseo98",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "prestart": "tsc"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "tsc-watch": "^4.2.9"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "crypto-js": "^4.0.0",
    "tsc": "^1.20150623.0"
  }
}
